C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\bin\Debug\Projekat2020.exe
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\bin\Debug\Projekat2020.pdb
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Projekat2020.csprojAssemblyReference.cache
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\MainWindow.g.cs
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\App.g.cs
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Projekat2020_MarkupCompile.cache
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Projekat2020_MarkupCompile.lref
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\MainWindow.baml
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Projekat2020.g.resources
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Projekat2020.Properties.Resources.resources
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Projekat2020.csproj.GenerateResource.cache
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Projekat2020.csproj.CoreCompileInputs.cache
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Projekat2020.exe
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Projekat2020.pdb
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\App.baml
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Projekat2020.csproj.CopyComplete
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\ListaDogadjaja.g.cs
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\ListaDogadjaja.baml
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\PocetnaStranica.g.cs
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\PocetnaStranica.baml
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\ListaEtiketa.g.cs
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\ListaTipova.g.cs
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\ListaEtiketa.baml
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\ListaTipova.baml
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\DodajDogadjaj.g.cs
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\DodajDogadjaj.baml
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\DodajEtiketu.g.cs
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\DodajTip.g.cs
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\DodajEtiketu.baml
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\DodajTip.baml
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Modali\YesNoModal.g.cs
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Modali\YesNoModal.baml
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Modali\HelpModal.g.cs
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Modali\HelpModal.baml
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\PrikazDogadjajXY.g.cs
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\PrikazDogadjajXY.baml
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\PrikazDogadjaja.g.cs
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\PrikazDogadjaja.baml
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\PrikazTipa.g.cs
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\PrikazTipa.baml
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\PrikazEtikete.g.cs
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\PrikazEtikete.baml
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Modali\DropText.g.cs
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Modali\DropText.baml
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\Pretraga.g.cs
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\Pretraga.baml
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\HelpMenu.g.cs
C:\Users\vesna\Desktop\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\HelpMenu.baml
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\bin\Debug\Projekat2020.exe
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\bin\Debug\Projekat2020.pdb
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\bin\Debug\Xceed.Wpf.AvalonDock.dll
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\bin\Debug\Xceed.Wpf.Toolkit.dll
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Projekat2020.csprojAssemblyReference.cache
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\MainWindow.g.cs
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Modali\DropText.g.cs
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Modali\HelpModal.g.cs
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Modali\YesNoModal.g.cs
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\DodajDogadjaj.g.cs
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\DodajEtiketu.g.cs
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\DodajTip.g.cs
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\HelpMenu.g.cs
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\ListaDogadjaja.g.cs
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\ListaEtiketa.g.cs
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\ListaTipova.g.cs
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\PocetnaStranica.g.cs
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\Pretraga.g.cs
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\PrikazDogadjaja.g.cs
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\PrikazDogadjajXY.g.cs
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\PrikazEtikete.g.cs
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\PrikazTipa.g.cs
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\App.g.cs
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Projekat2020_MarkupCompile.cache
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Projekat2020_MarkupCompile.lref
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\App.baml
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\MainWindow.baml
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Modali\DropText.baml
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Modali\HelpModal.baml
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Modali\YesNoModal.baml
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\DodajDogadjaj.baml
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\DodajEtiketu.baml
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\DodajTip.baml
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\HelpMenu.baml
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\ListaDogadjaja.baml
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\ListaEtiketa.baml
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\ListaTipova.baml
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\PocetnaStranica.baml
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\Pretraga.baml
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\PrikazDogadjaja.baml
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\PrikazDogadjajXY.baml
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\PrikazEtikete.baml
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Stranice\PrikazTipa.baml
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Projekat2020.g.resources
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Projekat2020.Properties.Resources.resources
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Projekat2020.csproj.GenerateResource.cache
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Projekat2020.csproj.CoreCompileInputs.cache
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Projekat2020.csproj.CopyComplete
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Projekat2020.exe
E:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\obj\Debug\Projekat2020.pdb
