
FE:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\App.xaml;;
FE:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\MainWindow.xaml;;
FE:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\Modali\DropText.xaml;;
FE:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\Modali\HelpModal.xaml;;
FE:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\Modali\YesNoModal.xaml;;
FE:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\Stranice\DodajDogadjaj.xaml;;
FE:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\Stranice\DodajEtiketu.xaml;;
FE:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\Stranice\DodajTip.xaml;;
FE:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\Stranice\HelpMenu.xaml;;
FE:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\Stranice\ListaDogadjaja.xaml;;
FE:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\Stranice\ListaEtiketa.xaml;;
FE:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\Stranice\ListaTipova.xaml;;
FE:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\Stranice\PocetnaStranica.xaml;;
FE:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\Stranice\Pretraga.xaml;;
FE:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\Stranice\PrikazDogadjaja.xaml;;
FE:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\Stranice\PrikazDogadjajXY.xaml;;
FE:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\Stranice\PrikazEtikete.xaml;;
FE:\VESNA\Fakultet\4god\DrugiSem\HCINovi\HCI2020\Projekat2020\Projekat2020\Stranice\PrikazTipa.xaml;;

